spring.application.name=ms-discovery
server.port=8761
eureka.client.service-url.defaultZone=http://ms-discovery:8761/eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.lease-renewal-interval-in-seconds=0